Estimate Efficient Portfolios for PortfolioCVaR Object

The most basic way to obtain optimal portfolios is to obtain points over the entire range of the efficient frontier. Given a portfolio optimization problem in a PortfolioCVaR object, the estimateFrontier function computes efficient portfolios spaced evenly according to the return proxy from the minimum to maximum return efficient portfolios. The number of portfolios estimated is controlled by the hidden property defaultNumPorts which is set to 10. A different value for the number of portfolios estimated is specified as input to estimateFrontier. This example shows the default number of efficient portfolios over the entire range of the efficient frontier:




Note:   Remember that the risk proxy for CVaR portfolio optimization is CVaR.



The Markowitz model is used for portfolio optimization computations.

[45] Kelley, J. E., "The Cutting-Plane Method for Solving Convex Programs," Journal of the Society for Industrial and Applied Mathematics, Vol. 8, No. 4, December 1960, pp. 703-712.

[46] Markowitz, H., "Portfolio Selection," Journal of Finance, Vol. 7, No. 1, March 1952, pp. 77-91.

[47] Markowitz, H. M., Portfolio Selection: Efficient Diversification of Investments, John Wiley & Sons, Inc., 1959.

[48] Rockafellar, R. T. and S. Uryasev, "Optimization of Conditional Value-at-Risk," Journal of Risk, Vol. 2, No. 3, Spring 2000, pp. 21-41.

[49] Rockafellar, R. T. and S. Uryasev, "Conditional Value-at-Risk for General Loss Distributions," Journal of Banking and Finance, Vol. 26, 2002, pp. 1443-1471.

[50] Konno, H. and H. Yamazaki, "Mean-Absolute Deviation Portfolio Optimization Model and Its Application to Tokyo Stock Market," Management Science, Vol. 37, No. 5, May 1991, pp. 519-531.